@mixin grid-layout {
  margin-top: 35px;
  display: grid;
  grid-template-columns: minmax(4, 1fr);
  column-gap: 20px;
}

.filter-wrapper {
  @include grid-layout;

  @media screen and (min-width: 320px) {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }

  @media screen and (min-width: 730px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    position: relative;

    .painting__separator {
      margin: 0 10px;
      width: 12px;
      border: 1px solid;

      @media screen and (max-width: 1024px) {
        margin: 10px 0;
      }

      @media screen and (max-width: 600px) {
        margin: 0 6px;
      }
    }

    &_font {
      font-size: 13px;
      font-weight: 400;
    }

    &_img {
      position: absolute;
      cursor: pointer;
      top: 50%;
      right: 38px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
    }
  }
}
